# NotesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/c/app/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/app/notesapp/: ListAdapter.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  WebViewActivity.java  fragment_createnote.java  fragment_shownotes.java
app/src/main/res/anim/: slide_in_fromright.xml
app/src/main/res/layout/: activity_main.xml  createnote_layout.xml  nav_header.xml  note_layout.xml  shownotes_layout.xml
app/src/main/res/menu/: createnote_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/c/app/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
