<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/location_btn"
        android:icon="@drawable/ic_location_pin"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/delete_note_btn"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Delete" />
    <item android:id="@+id/save_note_btn"
        android:icon="@drawable/ic_done"
        android:title="Save"
        app:showAsAction="ifRoom" />
</menu>